#brackets-pdm-icon {
    background-image: url(brackets-pdm.svg);
    background-size: 24px 24px;
}

#brackets-pdm-icon.active {
    background-image: url(brackets-pdm-open.svg);
    background-size: 24px 24px;
}
